MainWindow.xaml

<Window x:Class="SampleAppCICD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleAppCICD"
        mc:Ignorable="d"
        Title="Registation" Height="650" Width="800">
    <Grid Width="800" Background="BlanchedAlmond">
    <Grid Width="650" Height="500" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Registration" Foreground="Brown" FontSize="35" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        
        <StackPanel Grid.Row="1">
                <Label Content="Name :" Foreground="Brown" FontSize="20" FontWeight="Light"/>
            <TextBox Name="nameTxt" BorderThickness=" 0 0 0 1" BorderBrush="Gray"  />
        </StackPanel>
        <StackPanel Grid.Row="2">
                <Label Content="Phone Number :" Foreground="Brown" FontSize="20" FontWeight="Light"/>
            <TextBox Name="phn"  BorderThickness=" 0 0 0 1" BorderBrush="Gray" />
        </StackPanel>
        <StackPanel Grid.Row="3">
                <Label  Content="Email :" Foreground="Brown" FontSize="20" FontWeight="Light"/>
                <TextBox Name="emaillbl" MaxLength="50" BorderThickness=" 0 0 0 1" BorderBrush="Gray"/>
        </StackPanel>
        <StackPanel Grid.Row="4">
                <Label Content="Date of Birth :" Foreground="Brown" FontSize="20" FontWeight="Light"/>
            <TextBox Name="dobtxt" MaxLength="50" BorderThickness=" 0 0 0 1" BorderBrush="Gray"/>
        </StackPanel>
        <StackPanel Grid.Row="5" >
                <Label Content="Gender :" Foreground="Brown" FontSize="20" FontWeight="Light"/>
            <StackPanel Orientation="Horizontal" >
                    <Label Content="Male " Foreground="Brown" FontSize="18" FontWeight="Light"/>
                <RadioButton  VerticalAlignment="Center" />
                    <Label Content="Female " Foreground="Brown" FontSize="18" FontWeight="Light" Margin="30 0 0 0"/>
                <RadioButton  VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="6">
                <Label Content="Address :" Foreground="Brown" FontSize="20" FontWeight="Light" BorderThickness=" 0 1 0 0" BorderBrush="Gray" Margin="0 5 0 0"/>
            <TextBox x:Name="addressTxt" BorderThickness=" 0 0 0 1" BorderBrush="Gray"/>
        </StackPanel>
        <Button Grid.Row="7" Name="Submitbtn" Content="Submit" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="100" Background="Brown" Foreground="AliceBlue" Click="Submit_Click"/>
    </Grid>
    </Grid>
</Window>
